In [17]:
import pandas as pd 
import numpy
import matplotlib.pyplot as plt

In [19]:
df1=pd.read_csv('./covid_19_india.csv')
df2=pd.read_csv('./StatewiseTestingDetails.csv')

In [21]:
df1.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3

In [23]:
df2.head()

         Date                        State  TotalSamples Negative  Positive
0  2020-04-17  Andaman and Nicobar Islands        1403.0     1210      12.0
1  2020-04-24  Andaman and Nicobar Islands        2679.0      NaN      27.0
2  2020-04-27  Andaman and Nicobar Islands        2848.0      NaN      33.0
3  2020-05-01  Andaman and Nicobar Islands        3754.0      NaN      33.0
4  2020-05-16  Andaman and Nicobar Islands        6677.0      NaN      33.0

In [40]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18110 entries, 0 to 18109
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Sno                       18110 non-null  int64
 1   Date                      18110 non-null  object
 2   Time                      18110 non-null  object
 3   State                     18110 non-null  object
 4   ConfirmedIndianNational   18110 non-null  object
 5   ConfirmedForeignNational  18110 non-null  object
 6   Cured                     18110 non-null  int64
 7   Deaths                    18110 non-null  int64
 8   Confirmed                 18110 non-null  int64
dtypes: int64(4), object(5)
memory usage: 1.2+ MB

In [27]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16336 entries, 0 to 16335
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          16336 non-null  object
 1   State         16336 non-null  object
 2   TotalSamples  16336 non-null  float64
 3   Negative      6969 non-null   object
 4   Positive      5662 non-null   float64
dtypes: float64(2), object(3)
memory usage: 638.2+ KB

In [35]:
df1.rename(columns={'State/UnionTerritory': 'State'},inplace=True)

In [42]:
df1.head()

,Sno,Date,Time,State,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3

In [91]:
duplicate_list= pd.merge(left=df1,right=df2 , on = 'State' ,how='inner')

In [92]:
duplicate_list

,Sno,Date_x,Time,State,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,Date_y,TotalSamples,Negative,Positive
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,2020-04-01,7965.0,7256,265.0
1,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,2020-04-02,8456.0,7622,286.0
2,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,2020-04-03,9139.0,8126,295.0
3,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,2020-04-04,9744.0,8586,306.0
4,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,2020-04-05,10221.0,9300,314.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8095136,18106,2021-08-11,8:00 AM,Telangana,-,-,638410,3831,650353,2021-08-06,22637722.0,NaN,NaN
8095137,18106,2021-08-11,8:00 AM,Telangana,-,-,638410,3831,650353,2021-08-07,22742923.0,NaN,NaN
8095138,18106,2021-08-11,8:00 AM,Telangana,-,-,638410,3831,650353,2021-08-08,22822154.0,NaN,NaN
8095139,18106,2021-08-11,8:00 AM,Telangana,-,-,638410,3831,650353,2021-08-09,22902812.0,NaN,NaN
8095140,18106,2021-08-11,8:00 AM,Telangana,-,-,638410,3831,650353,2021-08-10,22991849.0,NaN,NaN

In [99]:
df2.fillna(value = 0,
          inplace = True)

In [101]:
df2

,Date,State,TotalSamples,Negative,Positive
0,2020-04-17,Andaman and Nicobar Islands,1403.0,1210,12.0
1,2020-04-24,Andaman and Nicobar Islands,2679.0,0,27.0
2,2020-04-27,Andaman and Nicobar Islands,2848.0,0,33.0
3,2020-05-01,Andaman and Nicobar Islands,3754.0,0,33.0
4,2020-05-16,Andaman and Nicobar Islands,6677.0,0,33.0
...,...,...,...,...,...
16331,2021-08-06,West Bengal,15999961.0,0,0.0
16332,2021-08-07,West Bengal,16045662.0,0,0.0
16333,2021-08-08,West Bengal,16092192.0,0,0.0
16334,2021-08-09,West Bengal,16122345.0,0,0.0
16335,2021-08-10,West Bengal,16162814.0,0,0.0